fn @iteration_median[T](body: fn(i32, i32, Acc[T], Acc[T]) -> ()) = @|out: Img, arr: Img, bh_lower: BoundaryFn[T], bh_upper: BoundaryFn[T]| {
    let arr_acc = get_acc_bh[T](arr, set_pixel_fn[T](arr), get_pixel_fn[T](arr), (Boundary::Unknown, Boundary::Center), bh_lower, bh_upper);
    let out_acc = get_acc[T](out, set_pixel_fn[T](out), get_pixel_fn[T](out));

    for benchmark_cpu() {
        for y in outer_loop(0, out.height) {
            for x in inner_loop(0, out.width) {
                @body(x, y, out_acc, arr_acc);
            }
        }
    }
}
