fn iteration(out: Img, arr: Img,
             bh_lower: fn(i32, i32, i32, fn(f32)) -> i32, bh_upper: fn(i32, i32, i32, fn(f32)) -> i32,
             body: fn(i32, i32, Acc, Acc) -> ()
            ) -> () {
    let arr_acc = get_read_acc(arr, 10, bh_lower, bh_upper);
    let out_acc = get_write_acc(out);

    for benchmark_cpu() {
        for y in $outer_loop(0, out.height) {
            for x in $inner_loop(0, out.width) @{
                body(x, y, out_acc, arr_acc);
            }
        }
    }
}
