fn @iteration_median[T](body: fn(i32, i32, Acc[T], Acc[T]) -> ()) = @|out: Img, arr: Img, bh_lower: BoundaryFn[T], bh_upper: BoundaryFn[T]| {
    let acc   = accelerator(device_id);
    let grid  = (out.width, out.height, 1);
    let block = (128, 1, 1);

    let out_gpu = alloc_img[T](out, acc.alloc);
    let arr_gpu = alloc_img[T](arr, acc.alloc);
    copy_img(arr, arr_gpu);

    for benchmark_acc(acc) {
        for work_item in acc.exec(grid, block) {
            let gid_x = work_item.gidx();
            let gid_y = work_item.gidy();
            let arr_acc = get_acc_bh[T](arr_gpu, set_pixel_fn[T](arr_gpu), get_pixel_ldg_fn[T](arr_gpu), (Boundary::Unknown, Boundary::Center), bh_lower, bh_upper);
            let out_acc = get_acc[T](out_gpu, set_pixel_fn[T](out_gpu), get_pixel_fn[T](out_gpu));
            @body(gid_x, gid_y, out_acc, arr_acc);
        }
    }

    copy_img(out_gpu, out);
    release(out_gpu.buf);
    release(arr_gpu.buf);
};
