type Mask = Mask5;
type MaskSep = Mask5Sep;

fn closeness(c_d: f32, xf: i32, yf: i32) -> f32 {
    expf(-c_d * (xf*xf as f32)) * expf(-c_d * (yf*yf as f32))
}
fn similarity(c_r: f32, xi: f32, x: f32) -> f32 {
    let diff = xi - x;
    expf(-c_r * diff * diff)
}

fn bilateral_filter(x: i32, y: i32, acc: Acc, mask: Mask, sigma_d: i32, c_d: f32, c_r: f32) -> f32 {
    let mut k = 0.0f;
    let mut p = 0.0f;

    for yf in range(-2*sigma_d, 2*sigma_d+1) {
        for xf in range(-2*sigma_d, 2*sigma_d+1) {
            let diff = acc.read(x + xf, y + yf) - acc.read(x, y);

            let c = closeness(c_d, xf, yf);
            let s = similarity(c_r, acc.read(x + xf, y + yf), acc.read(x, y));

            k += c * s;
            p += c * s * acc.read(x + xf, y + yf);
        }
    }

    p / k
}

fn bilateral_filter_mask(x: i32, y: i32, acc: Acc, mask: Mask, sigma_d: i32, c_d: f32, c_r: f32) -> f32 {
    let mut k = 0.0f;
    let mut p = 0.0f;

    for yf in range(-2*sigma_d, 2*sigma_d+1) {
        for xf in range(-2*sigma_d, 2*sigma_d+1) {
            let diff = acc.read(x + xf, y + yf) - acc.read(x, y);

            let c = mask.data(xf + 2*sigma_d)(yf + 2*sigma_d);
            let s = expf(-c_r * diff*diff);

            k += c * s;
            p += c * s * acc.read(x + xf, y + yf);
        }
    }

    p / k
}

fn main() -> i32 {
    let width   = 1024;
    let height  = 1024;
    let sigma_r = 5.0f;
    let c_r     = 1.0f / (2.0f * sigma_r*sigma_r);
    let arr     = Img { buf : alloc_cpu(width * height * sizeof[f32]()), width : width, height : height, stride : width };
    let out     = Img { buf : alloc_cpu(width * height * sizeof[f32]()), width : width, height : height, stride : width };

    let mask    = Mask {
        data : [[0.018316f, 0.082085f, 0.135335f, 0.082085f, 0.018316f],
                [0.082085f, 0.367879f, 0.606531f, 0.367879f, 0.082085f],
                [0.135335f, 0.606531f, 1.000000f, 0.606531f, 0.135335f],
                [0.082085f, 0.367879f, 0.606531f, 0.367879f, 0.082085f],
                [0.018316f, 0.082085f, 0.135335f, 0.082085f, 0.018316f]],
        size_x : 5, size_y : 5
    };

    //let mask = Mask {
    //    data : [[0.018316f, 0.043937f, 0.082085f, 0.119433f, 0.135335f, 0.119433f, 0.082085f, 0.043937f, 0.018316f],
    //            [0.043937f, 0.105399f, 0.196912f, 0.286505f, 0.324652f, 0.286505f, 0.196912f, 0.105399f, 0.043937f],
    //            [0.082085f, 0.196912f, 0.367879f, 0.535261f, 0.606531f, 0.535261f, 0.367879f, 0.196912f, 0.082085f],
    //            [0.119433f, 0.286505f, 0.535261f, 0.778801f, 0.882497f, 0.778801f, 0.535261f, 0.286505f, 0.119433f],
    //            [0.135335f, 0.324652f, 0.606531f, 0.882497f, 1.000000f, 0.882497f, 0.606531f, 0.324652f, 0.135335f],
    //            [0.119433f, 0.286505f, 0.535261f, 0.778801f, 0.882497f, 0.778801f, 0.535261f, 0.286505f, 0.119433f],
    //            [0.082085f, 0.196912f, 0.367879f, 0.535261f, 0.606531f, 0.535261f, 0.367879f, 0.196912f, 0.082085f],
    //            [0.043937f, 0.105399f, 0.196912f, 0.286505f, 0.324652f, 0.286505f, 0.196912f, 0.105399f, 0.043937f],
    //            [0.018316f, 0.043937f, 0.082085f, 0.119433f, 0.135335f, 0.119433f, 0.082085f, 0.043937f, 0.018316f]],
    //    size_x : 9, size_y : 9
    //};

    //let mask = Mask {
    //    data : [[0.018316f, 0.033746f, 0.055638f, 0.082085f, 0.108368f, 0.128022f, 0.135335f, 0.128022f, 0.108368f, 0.082085f, 0.055638f, 0.033746f, 0.018316f],
    //            [0.033746f, 0.062177f, 0.102512f, 0.151240f, 0.199666f, 0.235877f, 0.249352f, 0.235877f, 0.199666f, 0.151240f, 0.102512f, 0.062177f, 0.033746f],
    //            [0.055638f, 0.102512f, 0.169013f, 0.249352f, 0.329193f, 0.388896f, 0.411112f, 0.388896f, 0.329193f, 0.249352f, 0.169013f, 0.102512f, 0.055638f],
    //            [0.082085f, 0.151240f, 0.249352f, 0.367879f, 0.485672f, 0.573753f, 0.606531f, 0.573753f, 0.485672f, 0.367879f, 0.249352f, 0.151240f, 0.082085f],
    //            [0.108368f, 0.199666f, 0.329193f, 0.485672f, 0.641180f, 0.757465f, 0.800737f, 0.757465f, 0.641180f, 0.485672f, 0.329193f, 0.199666f, 0.108368f],
    //            [0.128022f, 0.235877f, 0.388896f, 0.573753f, 0.757465f, 0.894839f, 0.945959f, 0.894839f, 0.757465f, 0.573753f, 0.388896f, 0.235877f, 0.128022f],
    //            [0.135335f, 0.249352f, 0.411112f, 0.606531f, 0.800737f, 0.945959f, 1.000000f, 0.945959f, 0.800737f, 0.606531f, 0.411112f, 0.249352f, 0.135335f],
    //            [0.128022f, 0.235877f, 0.388896f, 0.573753f, 0.757465f, 0.894839f, 0.945959f, 0.894839f, 0.757465f, 0.573753f, 0.388896f, 0.235877f, 0.128022f],
    //            [0.108368f, 0.199666f, 0.329193f, 0.485672f, 0.641180f, 0.757465f, 0.800737f, 0.757465f, 0.641180f, 0.485672f, 0.329193f, 0.199666f, 0.108368f],
    //            [0.082085f, 0.151240f, 0.249352f, 0.367879f, 0.485672f, 0.573753f, 0.606531f, 0.573753f, 0.485672f, 0.367879f, 0.249352f, 0.151240f, 0.082085f],
    //            [0.055638f, 0.102512f, 0.169013f, 0.249352f, 0.329193f, 0.388896f, 0.411112f, 0.388896f, 0.329193f, 0.249352f, 0.169013f, 0.102512f, 0.055638f],
    //            [0.033746f, 0.062177f, 0.102512f, 0.151240f, 0.199666f, 0.235877f, 0.249352f, 0.235877f, 0.199666f, 0.151240f, 0.102512f, 0.062177f, 0.033746f],
    //            [0.018316f, 0.033746f, 0.055638f, 0.082085f, 0.108368f, 0.128022f, 0.135335f, 0.128022f, 0.108368f, 0.082085f, 0.055638f, 0.033746f, 0.018316f]],
    //    size_x : 13, size_y : 13
    //};

    let sigma_d = mask.size_x / 4;
    let c_d = 1.0f / (2.0f * (sigma_d*sigma_d as f32));

    let lower = clamp_lower;
    let upper = clamp_upper;

    let iteration_fun = iteration;                  // SS
    //let iteration_fun = iteration_bounds;           // SS + BH
    //let iteration_fun = iteration_advanced;         // SS + SM

    //let bilateral_fun = bilateral_filter;
    let bilateral_fun = bilateral_filter_mask;

    for x, y, out_acc, arr_acc, mask in @iteration_fun(out, arr, mask, lower, upper) {
        out_acc.write(x, y, bilateral_fun(x, y, arr_acc, mask, sigma_d, c_d, c_r));
    }
    print_total_timing();

    // compare results
    fn reference() -> i32 {
        let mut passed = 0;
        //let mut rms_err = 0.0f;   // RMS error
        //let EPS = 0.02f;
        //let arr_acc = get_acc_bh(arr, 10, lower, upper);
        //let out_acc = get_acc(out);
        //for y in $range(0, out.height) {
        //    for x in range(0, out.width) @{
        //        let ref = bilateral_filter_mask(x, y, arr_acc, mask, sigma_d, c_d, c_r);
        //        let mut err = ref - out_acc.read(x, y);
        //        rms_err += err*err;
        //
        //        if err < 0.0f { err = -err; }
        //        if err > EPS  { passed = 42; }
        //    }
        //}
        //rms_err = sqrtf(rms_err / (out.width*out.height as f32));
        //if passed == 0 {
        //    print_string("Test PASSED!\n");
        //} else {
        //    print_string("Test FAILED!\n");
        //}
        passed
    }

    let result = @reference();

    release(arr.buf);
    release(out.buf);

    result
}
