type Mask = Mask5;
type MaskSep = Mask5Sep;

fn apply_stencil(x: int, y: int, acc: Acc, mask: Mask,
                 bh_lower: fn(int, int, fn(f32)) -> int, bh_upper: fn(int, int, fn(f32)) -> int
                ) -> float {
    let mut sum = 0.0f;
    let half_range_y = mask.size_y / 2;
    let half_range_x = mask.size_x / 2;

    for j in iterate(-half_range_y, half_range_y+1) {
        for i in iterate(-half_range_x, half_range_x+1) {
            let stencil_val = mask.data(j + half_range_y)(i + half_range_x);
            if stencil_val != 0.0f {
                sum += get_pixel(acc, x + i, y + j, bh_lower, bh_upper) * stencil_val;
            } else {
                // additional logic for empty stencil value
            }
        }
    }

    sum
}
fn apply_stencil_sep(x: int, y: int, acc: Acc, mask: MaskSep, row: bool,
                     bh_lower: fn(int, int, fn(f32)) -> int, bh_upper: fn(int, int, fn(f32)) -> int
                    ) -> float {
    let mut sum = 0.0f;
    let half_range = mask.size / 2;
    for i in iterate(-half_range, half_range+1) {
        let stencil_val = mask.data(i + half_range);
        if row {
            sum += get_pixel(acc, x + i, y, bh_lower, bh_upper) * stencil_val;
        } else {
            sum += get_pixel(acc, x, y + i, bh_lower, bh_upper) * stencil_val;
        }
    }

    sum
}


fn main() -> int {
    let width  = 4096;
    let height = 4096;
    let arr    = Img { data : ~[width*height:float], width : width, height : height, stride : width };
    let out    = Img { data : ~[width*height:float], width : width, height : height, stride : width };
    init_rand(arr.data, arr.stride, out.height);
    init_zero(out.data, out.stride, out.height);

    let mask_sep = MaskSep {
        data : [ 0.070766f, 0.244460f, 0.369546f, 0.244460f, 0.070766f ],
        size : 5
    };

    let mask = Mask {
        data : [[ 0.005008f, 0.017300f, 0.026151f, 0.017300f, 0.005008f ],
                [ 0.017300f, 0.059761f, 0.090339f, 0.059761f, 0.017300f ],
                [ 0.026151f, 0.090339f, 0.136565f, 0.090339f, 0.026151f ],
                [ 0.017300f, 0.059761f, 0.090339f, 0.059761f, 0.017300f ],
                [ 0.005008f, 0.017300f, 0.026151f, 0.017300f, 0.005008f ]],
        size_x : 5, size_y : 5
    };

    //let lower = wrap_const_fun(const_lower, 0.0f);
    //let upper = wrap_const_fun(const_upper, 0.0f);
    let lower = clamp_lower;
    let upper = clamp_upper;

    //// SS
    //for x, y, mut out_acc, arr_acc, mask in @iteration(out, arr, mask) {
    //    out_acc.img.data((out_acc.roi.o_y + out_acc.roy + y)*out_acc.img.stride + out_acc.roi.o_x + out_acc.rox + x) = apply_stencil(x, y, arr_acc, mask, lower, upper);
    //}

    //// SS + BH
    //for x, y, mut out_acc, arr_acc, mask in @iteration_bounds(out, arr, mask) {
    //    out_acc.img.data((out_acc.roi.o_y + out_acc.roy + y)*out_acc.img.stride + out_acc.roi.o_x + out_acc.rox + x) = apply_stencil(x, y, arr_acc, mask, lower, upper);
    //}

    //// SS + SM
    //for x, y, mut out_acc, arr_acc, mask in @iteration_advanced(out, arr, mask) {
    //    out_acc.img.data((out_acc.roi.o_y + out_acc.roy + y)*out_acc.img.stride + out_acc.roi.o_x + out_acc.rox + x) = apply_stencil(x, y, arr_acc, mask, lower, upper);
    //}


    //// SEP + SS
    //for x, y, mut out_acc, arr_acc, mask, is_row in @iteration_sep(out, arr, mask_sep) {
    //    out_acc.img.data((out_acc.roi.o_y + out_acc.roy + y)*out_acc.img.stride + out_acc.roi.o_x + out_acc.rox + x) = apply_stencil_sep(x, y, arr_acc, mask, is_row, lower, upper);
    //}

    // SEP + SS + BH
    for x, y, mut out_acc, arr_acc, mask, is_row in @iteration_sep_bounds(out, arr, mask_sep) {
        out_acc.img.data((out_acc.roi.o_y + out_acc.roy + y)*out_acc.img.stride + out_acc.roi.o_x + out_acc.rox + x) = apply_stencil_sep(x, y, arr_acc, mask, is_row, lower, upper);
    }

    //// SEP + SS + SM
    //for x, y, mut out_acc, arr_acc, mask, is_row in @iteration_sep_advanced(out, arr, mask_sep) {
    //    out_acc.img.data((out_acc.roi.o_y + out_acc.roy + y)*out_acc.img.stride + out_acc.roi.o_x + out_acc.rox + x) = apply_stencil_sep(x, y, arr_acc, mask, is_row, lower, upper);
    //}


    fn reference() -> int {
        let mut passed = 0;
        let arr_acc = get_acc(arr, 10);
        for y in $iterate(0, out.height) {
            for x in $iterate(0, out.width) {
                let ref = @apply_stencil(x, y, arr_acc, mask, lower, upper);
                let mut diff = ref - out.data(y*out.stride + x);
                if diff < 0.0f  { diff = -diff; }
                if diff > 0.01f { passed = 42; }
            }
        }
        passed
    }
    @reference()
}
