/*
 * Harris Corner
 *
 * A Combined Corner and Edge Detector
 * Chris Harris and Mike Stephens - Alvey Vision Conference, 1988
 *
 */

extern
fn harris_corner(img_data: &[pixel_t], out_data: &mut[pixel_t]) -> () {
    let width  = 1024;
    let height = 1024;

    static mut dx_c  : pipe;
    static mut dy_c  : pipe;
    static mut dxx_c : pipe;
    static mut dxy_c : pipe;
    static mut dyy_c : pipe;
    static mut gxx_c : pipe;
    static mut gxy_c : pipe;
    static mut gyy_c : pipe;
    //         -- ix -|-- ixx -- sxx -
    //       /         \              \
    // in --            > ixy -- sxy --> hc -- out
    //       \         /              /
    //         -- iy -|-- iyy -- syy -
    let input  = new_newimg(width, height, stride, Buffer { device : 0, data : bitcast[&[i8]](img_data) });
    let harris = create_host_newimg(width, height, alloc_cpu);
    let dx  = create_virtual_newimg(width, height, &mut dx_c );
    let dx0 = create_virtual_newimg(width, height, &mut dx_c0);
    let dx1 = create_virtual_newimg(width, height, &mut dx_c1);
    let dy  = create_virtual_newimg(width, height, &mut dy_c );
    let dy0 = create_virtual_newimg(width, height, &mut dy_c0);
    let dy1 = create_virtual_newimg(width, height, &mut dy_c1);
    let dxx = create_virtual_newimg(width, height, &mut dxx_c);
    let dxy = create_virtual_newimg(width, height, &mut dxy_c);
    let dyy = create_virtual_newimg(width, height, &mut dyy_c);
    let gxx = create_virtual_newimg(width, height, &mut gxx_c);
    let gxy = create_virtual_newimg(width, height, &mut gxy_c);
    let gyy = create_virtual_newimg(width, height, &mut gyy_c);

    // compute the first derivative using the Sobel operator
    let mdx = get_mask3(sobel_mask3_x);
    let mdy = get_mask3(sobel_mask3_y);

    let lower = clamp_lower;
    let upper = clamp_upper;
    let iteration_fun = iteration_NEW;

    for math, x, y, out, arr, mask in iteration_NEW(math, dx, input, mdx, lower, upper) {
        out.write(x, y, apply_stencil(x, y, arr, mask));
    }
    for math, x, y, out, arr, mask in iteration_NEW(math, dy, input, mdy, lower, upper) {
        out.write(x, y, apply_stencil(x, y, arr, mask));
    }

    // Replicate virtual images for multiple reads
    static mut dx_c0 : pipe;
    static mut dx_c1 : pipe;
    static mut dy_c0 : pipe;
    static mut dy_c1 : pipe;
    let (dx0, dx1) = split_virtual_image(math, dx, &mut dx_c0, &mut dx_c1);
    let (dy0, dy1) = split_virtual_image(math, dy, &mut dy_c0, &mut dy_c1);

    // compute dxx, dyy, dxy
    let dx0_dev = get_device_copy_NEW(dx0);
    let dx1_dev = get_device_copy_NEW(dx1);
    let dy0_dev = get_device_copy_NEW(dy0);
    let dy1_dev = get_device_copy_NEW(dy1);
    for math, x, y, out in iteration_point_NEW(math, dxx) {
        let dx_acc = get_acc_virtual(dx0_dev, set_pixel_fn_virtual(dx0_dev), get_pixel_fn_virtual(dx0_dev));
        let dx = dx_acc.read(x, y);
        out.write(x, y, dx * dx);
    }
    for math, x, y, out in iteration_point_NEW(math, dyy) {
        let dy_acc = get_acc_virtual(dy0_dev, set_pixel_fn_virtual(dy0_dev), get_pixel_fn_virtual(dy0_dev));
        let dy = dy_acc.read(x, y);
        out.write(x, y, dy * dy);
    }
    for math, x, y, out in iteration_point_NEW(math, dxy) {
        let dx_acc = get_acc_virtual(dx1_dev, set_pixel_fn_virtual(dx1_dev), get_pixel_fn_virtual(dx1_dev));
        let dy_acc = get_acc_virtual(dy1_dev, set_pixel_fn_virtual(dy1_dev), get_pixel_fn_virtual(dy1_dev));
        let dx = dx_acc.read(x, y);
        let dy = dy_acc.read(x, y);
        out.write(x, y, dx * dy);
    }
    release_device_copy_NEW(dx0_dev);
    release_device_copy_NEW(dx1_dev);
    release_device_copy_NEW(dy0_dev);
    release_device_copy_NEW(dy1_dev);

    // compute gxx, gyy, gxy using Gaussian blur
    let mg = get_mask3(gauss_mask3);

    for math, x, y, out, arr, mask in iteration_NEW(math, gxx, dxx, mg, lower, upper) {
        out.write(x, y, apply_stencil(x, y, arr, mask));
    }
    for math, x, y, out, arr, mask in iteration_NEW(math, gyy, dyy, mg, lower, upper) {
        out.write(x, y, apply_stencil(x, y, arr, mask));
    }
    for math, x, y, out, arr, mask in iteration_NEW(math, gxy, dxy, mg, lower, upper) {
        out.write(x, y, apply_stencil(x, y, arr, mask));
    }

    // compute score for Harris corner
    let gxx_dev = get_device_copy_NEW(gxx);
    let gyy_dev = get_device_copy_NEW(gyy);
    let gxy_dev = get_device_copy_NEW(gxy);
    for math, x, y, out in iteration_point_2img(math, harris) {
        let gxx_acc = get_acc_NEW(gxx_dev, set_pixel_fn_virtual(gxx_dev), get_pixel_fn_virtual(gxx_dev));
        let gyy_acc = get_acc_NEW(gyy_dev, set_pixel_fn_virtual(gyy_dev), get_pixel_fn_virtual(gyy_dev));
        let gxy_acc = get_acc_NEW(gxy_dev, set_pixel_fn_virtual(gxy_dev), get_pixel_fn_virtual(gxy_dev));
        let xx = gxx_acc.read(x, y);
        let yy = gyy_acc.read(x, y);
        let xy = gxy_acc.read(x, y);
        let det   = xx * yy - xy * xy;
        let trace = xx + yy;
        out.write(x, y, det - k * trace * trace);
    }
    release_device_copy_NEW(gxx_dev);
    release_device_copy_NEW(gyy_dev);
    release_device_copy_NEW(gxy_dev);

    print_total_timing();

    // post-processing: mark corners
    for y in range(0, height) {
        for x in range(0, width) {
            let harris_acc = get_acc(harris, |idx, val| { bitcast[&mut[pixel_t]](harris.buf.data)(idx) = val }, |idx| bitcast[&[pixel_t]](harris.buf.data)(idx));
            if harris_acc.read(x, y) > threshold {
                out_data(y*width + x) = markHigh;
            } else{
                out_data(y*width + x) = markLow;
            }
            //out_data(y*width + x) = harris_acc.read(x, y);
        }
    }

    //release(harris.buf);
    //release(dx.buf);
    //release(dy.buf);
    //release(dxx.buf);
    //release(dxy.buf);
    //release(dyy.buf);
    //release(gxx.buf);
    //release(gxy.buf);
    //release(gyy.buf);
}
