fn @channel_to_Mem2D_read(img: Img, pFactor: int) -> Mem2D {
    if(pFactor == 128) {
        channel_to_Mem2D_read_vec128(img)
    } else {
        undef[Mem2D]()
    }
}

fn @channel_to_Mem2D_write(img: Img, pFactor: int) -> Mem2D {
    if(pFactor == 128) {
        channel_to_Mem2D_write_vec128(img)
    } else {
        undef[Mem2D]()
    }
}

fn @channel_to_Mem2D_write_vec128(img: Img) -> Mem2D {
    let mut value = [ 0 as pixel_t, .. 128 ];
    let pFactor = 128;
    fn @update(idx: int) -> () { write_channel128(img.fifo, value); }
    fn @read(idx: int) -> pixel_t { value(idx) }
    fn @write(idx: int, din: pixel_t) -> () { value(idx) = din; }
    create_Mem2D_from_img(img, 128, update, read, write)
}

fn @channel_to_Mem2D_read_vec128(img: Img) -> Mem2D {
    let mut value = [ 0 as pixel_t, .. 128 ];
    let pFactor = 128;
    fn @update(idx: int) -> () { value = read_channel128(img.fifo); }
    fn @read(idx: int) -> pixel_t { value(idx) }
    fn @write(idx: int, din: pixel_t) -> () { value(idx) = din; }
    create_Mem2D_from_img(img, 128, update, read, write)
}
