fn @set_pixeli16_fn(img: Img) = @|idx: i32, val: i16| bitcast[&mut[i16], &[i8]](img.buf.data)(idx) = val
fn @get_pixeli16_fn(img: Img) = @|idx: i32| bitcast[&[i16], &[i8]](img.buf.data)(idx)

fn @iteration1f1i(body: fn(i32, i32, Acc[f32], Acc[i16]) -> ()) = @|out: Img, arr: Img, bh_lower: BoundaryFn[i16], bh_upper: BoundaryFn[i16]| {
    let out_acc = get_acc[f32](out, set_pixel_fn[f32](out), get_pixel_fn[f32](out));
    let arr_acc = get_acc_bh[i16](arr, set_pixel_fn[i16](arr), get_pixel_fn[i16](arr), (Boundary::Unknown, Boundary::Unknown), bh_lower, bh_upper);

    for benchmark_cpu() {
        for y in outer_loop(0, out.height) {
            for x in inner_loop(0, out.width) {
                @body(x, y, out_acc, arr_acc);
            }
        }
    }
}
fn @iteration2i(body: fn(i32, i32, Acc[i16], Acc[i16]) -> ()) = @|out: Img, arr: Img, bh_lower: BoundaryFn[i16], bh_upper: BoundaryFn[i16]| {
    let out_acc = get_acc[i16](out, set_pixel_fn[i16](out), get_pixel_fn[i16](out));
    let arr_acc = get_acc_bh[i16](arr, set_pixel_fn[i16](arr), get_pixel_fn[i16](arr), (Boundary::Unknown, Boundary::Unknown), bh_lower, bh_upper);

    for benchmark_cpu() {
        for y in outer_loop(0, out.height) {
            for x in inner_loop(0, out.width) {
                @body(x, y, out_acc, arr_acc);
            }
        }
    }
}
fn @iteration2i1m(body: fn(i32, i32, Acc[i16], Acc[i16], Acc[f32]) -> ()) = @|out: Img, img: Img, map: Img, bh_lower: BoundaryFn[i16], bh_upper: BoundaryFn[i16]| {
    let out_acc = get_acc[i16](out, set_pixel_fn[i16](out), get_pixel_fn[i16](out));
    let img_acc = get_acc_bh[i16](img, set_pixel_fn[i16](img), get_pixel_fn[i16](img), (Boundary::Unknown, Boundary::Unknown), bh_lower, bh_upper);
    let map_acc = get_acc[f32](map, set_pixel_fn[f32](map), get_pixel_fn[f32](map));

    for benchmark_cpu() {
        for y in outer_loop(0, out.height) {
            for x in inner_loop(0, out.width) {
                @body(x, y, out_acc, img_acc, map_acc);
            }
        }
    }
}
fn @iteration3i(body: fn(i32, i32, Acc[i16], Acc[i16], Acc[i16]) -> ()) = @|out: Img, img: Img, tmp: Img| {
    let out_acc = get_acc[i16](out, set_pixel_fn[i16](out), get_pixel_fn[i16](out));
    let img_acc = get_acc[i16](img, set_pixel_fn[i16](img), get_pixel_fn[i16](img));
    let tmp_acc = get_acc[i16](tmp, set_pixel_fn[i16](tmp), get_pixel_fn[i16](tmp));

    for benchmark_cpu() {
        for y in outer_loop(0, out.height) {
            for x in inner_loop(0, out.width) {
                @body(x, y, out_acc, img_acc, tmp_acc);
            }
        }
    }
}
fn @reduce(body: fn(i32, i32, Acc[i16]) -> i32) = @|img: Img| -> i32 {
    let mut sum = 0;
    let img_acc = get_acc[i16](img, set_pixel_fn[i16](img), get_pixel_fn[i16](img));
    for y in range(0, img.height) {
        for x in range(0, img.width) {
            sum += @body(x, y, img_acc);
        }
    }
    sum
}
fn @histogram(body: fn(i32, i32, Acc[f32]) -> i32) = @|img: Img| -> Buffer {
    let hist_buf = alloc_cpu(256:i64 * sizeof[i32]());
    let     hist = bitcast[&mut[i32], &[i8]](hist_buf.data);
    let img_acc  = get_acc[f32](img, set_pixel_fn[f32](img), get_pixel_fn[f32](img));

    for i in range(0, 256) {
        hist(i) = 0;
    }
    for y in range(0, img.height) {
        for x in range(0, img.width) {
            let bin = @body(x, y, img_acc);
            hist(bin)++;
        }
    }

    hist_buf
}
fn @inclusive_scan(hist_buf: Buffer, size: i32) -> Buffer {
    let scan_buf = alloc_cpu(size as i64 * sizeof[i32]());
    let     scan = bitcast[&mut[i32], &[i8]](scan_buf.data);
    let     hist = bitcast[&   [i32], &[i8]](hist_buf.data);
    scan(0) = hist(0);
    for i in range(1, size) {
        scan(i) = scan(i-1) + hist(i);
    }
    scan_buf
}
fn @find_position(body: fn(i32) -> i32) = @|scan_buf: Buffer, size: i32| -> i32 {
    let scan = bitcast[&[i32], &[i8]](scan_buf.data);
    for i in range(0, size) {
        if @body(scan(i)) != 0 { return(i) }
    }
    size
}
