extern "C" {
    fn drand48() -> f64;
    fn srand48(i64) -> ();
}
fn magic_plane_id(plane: Plane) -> Plane { plane }
fn magic_spheres_id(spheres: [Sphere * 3]) -> [Sphere * 3] { spheres }

fn iteration(out: &[u8], width: int, height: int,
             body: fn(int, int, &[u8], fn() -> f64) -> ()
            ) -> () {
    srand48(thorin_get_micro_time());

    for benchmark_cpu() {
        for y in $outer_loop(0, height) {
            for x in $inner_loop(0, width) @{
                fn rand() -> f64 { drand48() }
                body(x, y, out, rand);
            }
        }
    }
}
