
/* Blur coefficients generated by matlab
hsize = 5;
sigma = 1;
blur_mask5 = fspecial('gaussian',hsize,sigma);
*/
static blur_mask_sep5 = [[ 0.0030    0.0133    0.0219    0.0133    0.0030],
static blur_mask5 = [[ 0.0030    0.0133    0.0219    0.0133    0.0030],
                     [ 0.0133    0.0596    0.0983    0.0596    0.0133],
                     [ 0.0219    0.0983    0.1621    0.0983    0.0219],
                     [ 0.0133    0.0596    0.0983    0.0596    0.0133],
                     [ 0.0030    0.0133    0.0219    0.0133    0.0030]];

static weight = 1;
static threshold = 5;
