
/* Blur coefficients generated by matlab
hsize = 5;
sigma = 1;
blur_mask5 = fspecial('gaussian',hsize,sigma);
*/
static blur_mask_sep5 = [ 0.0030f,  0.0133f,  0.0219f,  0.0133f,  0.0030f];
static blur_mask5 = [[ 0.0030f,   0.0133f,   0.0219f,   0.0133f,   0.0030f],
                     [ 0.0133f,   0.0596f,   0.0983f,   0.0596f,   0.0133f],
                     [ 0.0219f,   0.0983f,   0.1621f,   0.0983f,   0.0219f],
                     [ 0.0133f,   0.0596f,   0.0983f,   0.0596f,   0.0133f],
                     [ 0.0030f,   0.0133f,   0.0219f,   0.0133f,   0.0030f]];

static weight = 1.0f;
static one = 1.0f;
static threshold = 0.0f;
