fn iteration_grid(bgrid: Grid,
                  body: fn(i32, i32) -> ()
                 ) -> () {
    for benchmark_cpu() {
        for y in $outer_loop(0, bgrid.height) {
            for x in inner_loop(0, bgrid.width) @{
                body(x, y);
            }
        }
    }
}
fn iteration_space(width: i32, height: i32,
                   body: fn(i32, i32) -> ()
                  ) -> () {
    for benchmark_cpu() {
        for y in $outer_loop(0, height) {
            for x in inner_loop(0, width) @{
                body(x, y);
            }
        }
    }
}
