fn @img_read_fn(img: Buffer, width: i32) -> fn(i32, i32) -> f32 { |x: i32, y: i32| bitcast[&[1][f32]](img.data)(y * width + x) }
fn @img_write_fn(img: Buffer, width: i32) -> fn(i32, i32, f32) -> () { |x: i32, y: i32, v: f32| bitcast[&mut[1][f32]](img.data)(y * width + x) = v }
fn @grid_read_fn(width: i32, bins: i32, padding: i32, buf: Buffer) -> fn(i32, i32, i32, i32) -> f32 {
    @|x, y, z, c| bitcast[&[1][f32]](buf.data)(2 * ((y * width + x) * bins + z + padding) + c)
}
fn @grid_write_fn(width: i32, bins: i32, padding: i32, buf: Buffer) -> fn(i32, i32, i32, i32, f32) -> () {
    @|x, y, z, c, v| { bitcast[&mut[1][f32]](buf.data)(2 * ((y * width + x) * bins + z + padding) + c) = v }
}
fn @get_device_copy(host: &[f32], size: i32) -> Buffer {
    let acc = accelerator(device_id);
    let img_gpu = acc.alloc(size);
    let img_cpu = Buffer { device : 0, data : bitcast[&[i8]](host) };
    copy(img_cpu, img_gpu, size);
    img_gpu
}

fn @copy_to_host(host: &[f32], img_gpu: Buffer, size: i32) -> () {
    let img_cpu = Buffer { device : 0, data : bitcast[&[i8]](host) };
    copy(img_gpu, img_cpu, size);
}

fn @release_device_copy(img: Buffer) -> () {
    release(img)
}

fn @alloc_grid(size: i32) -> Buffer {
    let acc = accelerator(device_id);
    acc.alloc(size)
}

fn @iteration_grid(bgrid: Grid, body: fn(i32, i32) -> ()) -> () {
    let acc = accelerator(device_id);
    let coarsening_factor = 1;
    let grid  = (bgrid.width(), bgrid.height() / coarsening_factor, 1);
    let block = (32, 4, 1);

    for benchmark_acc(acc) {
        for tid, bid, bdim, gdim, gid in acc.exec(grid, block) @{
            let (tidx,  tidy,  _) = tid;
            let (bidx,  bidy,  _) = bid;
            let (bdimx, bdimy, _) = bdim;
            let tid_x  = tidx();
            let tid_y  = tidy();
            let bid_x  = bidx();
            let bid_y  = bidy();
            let bdim_x = bdimx();
            let bdim_y = bdimy();
            let gid_x  = tid_x + bdim_x * bid_x;
            let gid_y  = tid_y + bdim_y * bid_y * coarsening_factor;

            for i in unroll(0, coarsening_factor) {
                body(gid_x, gid_y + i * bdim_y);
            }
        }
    }
}

fn @iteration_space(width: i32, height: i32, body: fn(i32, i32) -> ()) -> () {
    let acc = accelerator(device_id);
    let coarsening_factor = 1;
    let grid  = (width, height / coarsening_factor, 1);
    let block = (32, 4, 1);

    for benchmark_acc(acc) {
        for tid, bid, bdim, gdim, gid in acc.exec(grid, block) @{
            let (tidx,  tidy,  _) = tid;
            let (bidx,  bidy,  _) = bid;
            let (bdimx, bdimy, _) = bdim;
            let tid_x  = tidx();
            let tid_y  = tidy();
            let bid_x  = bidx();
            let bid_y  = bidy();
            let bdim_x = bdimx();
            let bdim_y = bdimy();
            let gid_x  = tid_x + bdim_x * bid_x;
            let gid_y  = tid_y + bdim_y * bid_y * coarsening_factor;

            for i in unroll(0, coarsening_factor) {
                body(gid_x, gid_y + i * bdim_y);
            }
        }
    }
}
