// Using sobel convolution kernel for computing spatiotemporal image brightness derivatives.
//sobel*1/12
static sobel_maskx = [[ -0.083f,  0.0f,  0.083f],
                      [ -0.166f,  0.0f,  0.166f],
                      [ -0.083f,  0.0f,  0.083f]];

static sobel_masky = [[ -0.083f, -0.166f, -0.083f],
                      [  0.0f,    0.0f,    0.0f  ],
                      [  0.083f,  0.166f,  0.083f]];


// Using the following kernel fot computing average velocity for each pixel
// integer average*1/4
static average_mask = [[0.0f, 0.25f, 0.0f ],
                       [0.25f, 0.0f, 0.25f],
                       [0.0f, 0.25f, 0.0f]];

static alpha = 2.0f;
